#Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/BudgetPlanner&PriceMonitoring
spring.datasource.username=postgres
spring.datasource.password=82219800Jeremiah
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true


#RabbitMQ Configuration
spring.rabbitmq.host=codfish.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=acyxmzrb
spring.rabbitmq.password=tPkTAhWMQ0ju6dxyQ6f0xdiijpfPspKd
spring.rabbitmq.virtual-host=acyxmzrb
spring.rabbitmq.ssl.enabled=true


# Google Gemini AI Configuration
spring.ai.google.genai.project-id=gen-lang-client-0484808043
spring.ai.google.genai.location=us-central1
spring.ai.google.genai.api-key=AIzaSyAGOyGZ1Arpo53zlVADvMht9Yy6n04vQUc
spring.ai.google.genai.chat.options.model=gemini-2.5-flash


# Thread pool settings
spring.task.scheduling.pool.size=5
spring.task.execution.pool.core-size=8
spring.task.execution.pool.max-size=16

# Logging levels
logging.level.com.example.budgetwise.prediction.scheduler=INFO
logging.level.com.example.budgetwise.prediction.service=DEBUG